{
  "name": "tilda-publishing-helper",
  "version": "1.0.0",
  "description": "Простой скрипт, который добавляет небольшое поле с recid для каждого блока в Тильде",
  "main": "tilda-publishing-helper.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/91k/tilda-publishing-helper.git"
  },
  "author": "Roman Kosov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/91k/tilda-publishing-helper/issues"
  },
  "homepage": "https://roman-kosov.ru/helper",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
